{
  "manifestVersion": 1,
  "meta": {
    "name": "pup_golang",
    "version": "0.0.1",
    "logoPath": "logo.png",
    "shortDescription": "",
    "longDescription": "",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "2f0e1e71f7dec54ff77a704055fb535473b9e7aaffcba31161d0db5c2eabb509"
    },
    "services": [
      {
        "name": "pup_golang",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "golang",
        "type": "http",
        "port": 8080,
        "interfaces": null,
        "listenOnHost": false,
        "webUI": true
      }
    ],
    "requiresInternet": false
  },
  "interfaces": [],
  "dependencies": [],
  "metrics": null
}