{
  "manifestVersion": 1,
  "meta": {
    "name": "pup_c",
    "version": "0.0.1",
    "logoPath": "logo.png",
    "shortDescription": "",
    "longDescription": "",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "8a4f62eef733b320b3d6531f71da7c03a6e09c23029579596e60ab56631167a9"
    },
    "services": [
      {
        "name": "pup_c",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "UI",
        "type": "http",
        "port": 8080,
        "interfaces": null,
        "listenOnHost": false,
        "webUI": true
      }
    ],
    "requiresInternet": false
  },
  "interfaces": null,
  "dependencies": [],
  "metrics": null
}